This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr2025_conference.aux
The style file: iclr2025_conference.bst
Database file #1: iclr2025_conference.bib
Warning--empty booktitle in hochreiter1997long
Warning--can't use both volume and number fields in hochreiter1997long
You've used 7 entries,
            2773 wiz_defined-function locations,
            628 strings with 6116 characters,
and the built_in function-call counts, 3950 in all, are:
= -- 327
> -- 299
< -- 4
+ -- 100
- -- 93
* -- 329
:= -- 608
add.period$ -- 21
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 172
empty$ -- 277
format.name$ -- 102
if$ -- 822
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 108
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 94
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 2
while$ -- 27
width$ -- 0
write$ -- 94
(There were 2 warnings)
