\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sukhbaatar2015end}
\citation{weston2015towards}
\citation{hochreiter1997long}
\citation{weston2014memory}
\citation{sukhbaatar2015end}
\citation{weston2015towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{weston2014memory}
\citation{sukhbaatar2015end}
\citation{graves2014neural}
\citation{bahdanau2015neural}
\citation{kumar2016ask}
\citation{sukhbaatar2015end}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory-augmented networks.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention mechanisms.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative memory networks.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semi-supervised learning in NLP.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MemN2N Baseline}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory reads and hops.}{2}{section*.5}\protected@file@percent }
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MemN2N with $K=3$ hops and adjacent weight tying. The query $u^1$ is refined through three memory reads before the final linear prediction. $A^{k+1} = C^k$ under adjacent tying.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:scheme}{{1}{3}{MemN2N with $K=3$ hops and adjacent weight tying. The query $u^1$ is refined through three memory reads before the final linear prediction. $A^{k+1} = C^k$ under adjacent tying}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Encodings.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Start (LS).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Noise.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LSTM Baseline}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semi-Supervised Extension}{3}{subsection.3.3}\protected@file@percent }
\citation{weston2015towards}
\citation{sukhbaatar2015end}
\citation{sukhbaatar2015end}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{4}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metric.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters.}{4}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters for all models.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{4}{Hyperparameters for all models}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Semi-supervised experiment.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline: MemN2N vs. LSTM vs. Paper}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test error (\%) on all 20 bAbI tasks. \textbf  {Ours (M)} is our MemN2N re-implementation; \textbf  {Ours (L)} is our LSTM baseline. \textbf  {Paper M / Paper L} are from \citet  {sukhbaatar2015end}. $\dagger $ marks tasks where our error exceeds the paper by more than 5 points.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:baseline}{{2}{5}{Test error (\%) on all 20 bAbI tasks. \textbf {Ours (M)} is our MemN2N re-implementation; \textbf {Ours (L)} is our LSTM baseline. \textbf {Paper M / Paper L} are from \citet {sukhbaatar2015end}. $\dagger $ marks tasks where our error exceeds the paper by more than 5 points}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training curves for Task~1. Left: cross-entropy loss. Right: accuracy. The shaded band marks the Linear Start phase (epochs 1--20); accuracy jumps to 100\% immediately after softmax is restored.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:training}{{2}{5}{Training curves for Task~1. Left: cross-entropy loss. Right: accuracy. The shaded band marks the Linear Start phase (epochs 1--20); accuracy jumps to 100\% immediately after softmax is restored}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does Task 16 fail?}{5}{section*.13}\protected@file@percent }
\citation{sukhbaatar2015end}
\citation{sukhbaatar2015end}
\@writefile{toc}{\contentsline {paragraph}{Why does Task 19 fail?}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semi-Supervised Results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Semi-Supervised MemN2N test error (\%) on Tasks 16, 17, and 19. \textbf  {MemN2N} is the unsupervised baseline. \textbf  {0\%--50\%} are mean errors over 3 runs at each labeling ratio. \textbf  {Paper} is from \citet  {sukhbaatar2015end}.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:ss_results}{{3}{6}{Semi-Supervised MemN2N test error (\%) on Tasks 16, 17, and 19. \textbf {MemN2N} is the unsupervised baseline. \textbf {0\%--50\%} are mean errors over 3 runs at each labeling ratio. \textbf {Paper} is from \citet {sukhbaatar2015end}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semi-supervised training curves for Tasks 16, 17, and 19 at each labeling ratio. Task 16 converges to near-zero error at 25\% labeled; Tasks 17 and 19 show no benefit, reflecting representational and architectural bottlenecks.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ss}{{3}{6}{Semi-supervised training curves for Tasks 16, 17, and 19 at each labeling ratio. Task 16 converges to near-zero error at 25\% labeled; Tasks 17 and 19 show no benefit, reflecting representational and architectural bottlenecks}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 16 --- supervision nearly solves it.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 17 --- supervision hurts slightly.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 19 --- supervision is irrelevant.}{6}{section*.17}\protected@file@percent }
\citation{sukhbaatar2015end}
\bibstyle{iclr2025_conference}
\bibdata{iclr2025_conference}
\bibcite{bahdanau2015neural}{{1}{2015}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{graves2014neural}{{2}{2014}{{Graves et~al.}}{{Graves, Wayne, and Danihelka}}}
\bibcite{hochreiter1997long}{{3}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{kumar2016ask}{{4}{2016}{{Kumar et~al.}}{{Kumar, Irsoy, Ondruska, Iyyer, Bradbury, Gulrajani, Zhong, Paulus, and Socher}}}
\bibcite{sukhbaatar2015end}{{5}{2015}{{Sukhbaatar et~al.}}{{Sukhbaatar, Weston, Fergus, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hop-by-hop attention heatmaps for a Task~16 test example. Left: unsupervised (diffuse attention). Right: 50\% labeled (sharply focused on the induction rule sentence at hop 1). Supporting facts are highlighted in green.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:attn}{{4}{7}{Hop-by-hop attention heatmaps for a Task~16 test example. Left: unsupervised (diffuse attention). Right: 50\% labeled (sharply focused on the induction rule sentence at hop 1). Supporting facts are highlighted in green}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{What the 0\% labeled condition reveals.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{7}{section*.20}\protected@file@percent }
\bibcite{weston2014memory}{{6}{2014}{{Weston et~al.}}{{Weston, Chopra, and Bordes}}}
\bibcite{weston2015towards}{{7}{2015}{{Weston et~al.}}{{Weston, Bordes, Chopra, Rush, Van~Merri{\"e}nboer, Joulin, and Mikolov}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exploratory analysis of the bAbI dataset. Top-left: average story length per task (Task~3 is the longest at up to 320 sentences). Top-right: answer frequency distribution, dominated by location words. Bottom panels: vocabulary coverage and question-length distribution.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:eda}{{5}{8}{Exploratory analysis of the bAbI dataset. Top-left: average story length per task (Task~3 is the longest at up to 320 sentences). Top-right: answer frequency distribution, dominated by location words. Bottom panels: vocabulary coverage and question-length distribution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-task error comparison between our MemN2N (blue), our LSTM (orange), and the paper's MemN2N (dashed grey). Our model tracks the paper closely on most tasks; the main gaps are Tasks 3, 8, 16, and 20.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:baseline}{{6}{9}{Per-task error comparison between our MemN2N (blue), our LSTM (orange), and the paper's MemN2N (dashed grey). Our model tracks the paper closely on most tasks; the main gaps are Tasks 3, 8, 16, and 20}{figure.6}{}}
\gdef \@abspage@last{9}
